<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<a href="http://svholidays.in"><img class="size-full wp-image-266 aligncenter" src="http://svholidays.in/images/sv-logo.jpg" alt="sv logo" width="150" height="98" /></a>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								
								<li><a href="Services.html">Services</a></li>
								<li><a href="Tour Packages.html">Packages</a></li>
								<li><a href="Air Tickets.html">Air tickets</a></li>
								<li><a href="ContactUs.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Services</h2>
										<p>SIDHI VINAYAK HOLIDAYS.in</p>
									</header>

									<span class="image featured"><img src="images/Services.jpg" alt="" /></span>

									
									<p><section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>Air tickets</h3>
										<p>We booked Both Domestic and International Air Tickets as well as we also offer tickets

from Ex- U.S.A., Ex- CANADA or Ex-EUROPE etc, .We provide best possible air fare

to passengers. We assist you to handling seat reservation and offering information about

flights through phone or email.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>Tour Packages</h3>
										<p>We have wide range of both Domestic and International holiday trips specially designed

and arranged as per your requirements. We help you for planning and booking holidays

for many destinations in India and Worldwide. Other services such a rental car, sight

seeing, airport transfers are also provided by us. Our professional team takes care of your

holiday plan activities which suit your family and travel the dates that work best for you.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>Hotel Booking</h3>
										<p>S.V.Holidays make easy to find and book hotel or house boat according to the location,

level of services, facilities provided and numbers of room need to you. The main purpose

is to provide best hotel accommodation and guest service with in economical range.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>Visa Assistance</h3>
										<p>S.V. Holidays always guide you with genuine way. We offer visa assistance in

consultations assessment, Pre monitoring, documentation, Travel Inssurance,Visa

tracking and passport issues. We help people to emigrate from one country to another

country through legal process.We also offer services like Attestation and Embassy

Legalization Services for your Educational,Non Educational &amp; Commercial Documents.

We are always ready to help you whether you are planning for Leisure Vacations, Study,

and Work or Business intention.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section></p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Adress</h3>
								<ul class="links">
									SCO 125 Silver Plaza, Preet Nagar
Sodal Road, Jalandhar
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>Contact Us</h3>
								<ul class="links">
									Ph: 0181-5000825<br>
                                                                                                                                                                        Mob: 7508015654, 9855854625<br>
                                                                                                                                                                        9888147412, 9041310786 <br>
                                                                                                                                                                        9023645825
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Map</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.392085572784!2d75.57905101460877!3d31.348157862763152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a7be19e17c3%3A0xb8169a038eb6e25!2sSilver+Plaza%2C+Sodal+Rd%2C+Aman+Nagar%2C+Jalandhar%2C+Punjab+144004!5e0!3m2!1sen!2sin!4v1465454365601" width="430" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; SIDHI VINAYAK HOLIDAYS. All rights reserved</li><li>Design: <a href="http://Facebook.com/jaggi.lidhar">Jaggi Lidhar</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>