<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tour Packages</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<a href="http://svholidays.in"><img class="size-full wp-image-266 aligncenter" src="http://svholidays.in/images/sv-logo.jpg" alt="sv logo" width="150" height="98" /></a>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								
								<li><a href="Services.html">Services</a></li>
								<li><a href="Tour Packages.html">Packages</a></li>
								<li><a href="Air Tickets.html">Air tickets</a></li>
								<li><a href="ContactUs.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Tour Packages</h2>
										<p>SIDHI VINAYAK HOLIDAYS.in</p>
									</header>

									<span class="image featured"><img src="images/TourPackages.jpg" alt="" /></span>

									
									<p><section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Ladakh.jpg" alt="" /></a>
									<div class="inner">
										<h3>Ladakh, India</h3>
										<p>Ladakh is a region in Indian state of Jammu and Kashmir Ladakh is a haven for adventure enthusiasts wanting to indulge in trekking amidst the mighty Himalayas..Both adventure buffs and nature lovers come to this famous trans-Himalayan district of Jammu and Kashmir, to adore its beauty and to try out their strength. Trans-Himalayan Jeep Safaris are one of the most wonderful ways to explore the adventure and fun in Himalayas.  Keen trekkers usually head to Ladakh during July and August, when the Manali-Leh and Srinagar-Leh highways are open to vehicles</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Kerala.jpg" alt="" /></a>
									<div class="inner">
										<h3>Kerala, India</h3>
										<p>A sliver of a coastal state in India's deep south, Kerala is shaped by its layered landscape :it`s is  known for its palm-lined beaches and its backwaters, a network of canals popular for cruises. Kerala enjoys unique geographical features that have made it one of the most sought after tourist destinations in Asia. An equable climate. A long shoreline with serene beaches. Summer Season from March to May, are hot but not very humid, as it is near the tropics and Monsoon season between June and August is an right time to visit Kerala for Ayurveda treatment because of the wet and cold climate</p>
									</div>
								</div>
							</section>
						</div>
<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Goa.jpg" alt="" /></a>
									<div class="inner">
										<h3>Goa, India</h3>
										<p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Goa has well over 25 amazing beaches ranging from the full-of-life party destinations to the serene and peaceful ones. Goa is a perfect place for sightseeing tour and honeymoon. Every corner of this tropical paradise displays a fine blend of traditional and modern aspects of lifeThe peak tourist season to visit Goa is between October and January. However, Goa is at its most beautiful during the monsoons from June to September.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Andaman.jpg" alt="" /></a>
									<div class="inner">
										<h3>Andaman Islands, India</h3>
										<p>It comprises two island groups, the Andaman Islands and the Nicobar Islands. The Andaman Islands form an archipelago in the Bay of Bengal. The Andaman & Nicobar Islands are unique. A paragon of beauty, theseislands present a landscape of scenic and picturesque extravaganza, shimmering like emeralds in the Bay of Bengal. Summers (March to May) are warm but pleasant with sea breeze and have humidity level about 80%. It is suitable for all kinds of tourist activities.</p>
									</div>
								</div>
							</section>
						</div>
<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Nainital.jpg" alt="" /></a>
									<div class="inner">
										<h3>Nainital, India</h3>
										<p>Nainital is a Himalayan resort town in the Kumaon region of India’s Uttarakhand state, at an elevation of roughly 2,000m. Nainital is a famous tourist destination of India,attracting thousands of both domestic and international tourist. The temperature is mild at any time but in winters it becomes very cold. The climate of Nainital is regulated by the lake here which showers rain almost every afternoon. The best time to visit the place is between April to June and then again in September and October</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Rajasthan.jpg" alt="" /></a>
									<div class="inner">
										<h3>Rajasthan, India</h3>
										<p>Rajasthan is a northern Indian state bordering Pakistan. Its palaces and forts are reminders of the many kingdoms that historically vied for the region. This land is a colourful melange of massive forts, stunning palaces, diverse cultures, delectable cuisines and warm people, set amidst a rugged yet inviting landscape. The period between the months of November to February as the best time to visit Rajasthan. Summers are scorching whereas during winters, temperature come down to the bottom of the mercury level.</p>
									</div>
								</div>
							</section>
						</div>
<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Dubai.jpg" alt="" /></a>
									<div class="inner">
										<h3>Dubai, U.A.E.</h3>
										<p>Dubai is a city in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. The land is full of numerous large shopping hubs where you can get just anything. Visit Global Village Dubai which is popular for Dubai Shopping Festival. The best time to visit Dubai is from November to March.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Bangkok.jpg" alt="" /></a>
									<div class="inner">
										<h3>Bangkok,Thialand</h3>
										<p>Bangkok is the capital and most populous city of Thailand. Bangkok welcomes more visitors than any other city in the world. Luxury malls compete with a sea of boutiques and markets, where you can treat yourself without overspendingThe best time to visit is during the coolseason from mid-November to mid-February, when there is virtually no rain. The hotseason from mid-February to the end of May is very hot and humid.</p>
									</div>
								</div>
							</section>
						</div>
<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/SINGAPORE.jpg" alt="" /></a>
									<div class="inner">
										<h3>SINGAPORE</h3>
										<p>Singapore, an island city-state off southern Malaysia. Singapore is undoubted one of the world's most popular visitor destinations. In Singapore Peering over the rooftop pool deck of Marina Bay Sands, shopping up a storm on Haji Lane, or ogling at the supertrees in Gardens by the Bay is popular things. There is no “best time” to visit Singapore. Known for its year-round warm and humid weather, the city's temperature hovers between 24C in the mornings and evenings and about 31C in the daytime.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Venice.jpg" alt="" /></a>
									<div class="inner">
										<h3>Venice, Italy</h3>
										<p>Venice is a city in northeastern Italy and the capital of the Veneto region. Venice is a city unlike any other. The city of Venice  is not actually under water, but on water instead. No matter how often you've seen it in photos and films, the real thing is more dreamlike than you could imagine. The charm and mystery of Venice always attracted the attention of many visitorsThe best time to visit Venice is from September to November when tourists desert the city.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Zurich.jpg" alt="" /></a>
									<div class="inner">
										<h3>Zurich, Switzerland</h3>
										<p>Zurich is the largest city in Switzerland and the capital of the canton of Zürich. Zurich offers a unique mixture of attractions – over 50 museums and more than 100 art galleries, international fashion labels and Zurich designs, and the most flamboyant and lively nightlife in Switzerland. The best time to visit Zurich is during the summer months when the average temperature is around mid 20 degrees Celsius.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Paris.jpg" alt="" /></a>
									<div class="inner">
										<h3>Paris, France</h3>
										<p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Visit Paris for an unforgettable adventure and most sensible honeymoon destination. The best time to visit Paris is from June to August, when the weather is just about parfait (perfect).</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section></p>
								</article>

						</div>
					</div>
				</section></p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Adress</h3>
								<ul class="links">
									SCO 125 Silver Plaza, Preet Nagar
Sodal Road, Jalandhar
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>Contact Us</h3>
								<ul class="links">
									Ph: 0181-5000825<br>
                                                                                                                                                                        Mob: 7508015654, 9855854625<br>
                                                                                                                                                                        9888147412, 9041310786 <br>
                                                                                                                                                                        9023645825
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Map</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.392085572784!2d75.57905101460877!3d31.348157862763152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a7be19e17c3%3A0xb8169a038eb6e25!2sSilver+Plaza%2C+Sodal+Rd%2C+Aman+Nagar%2C+Jalandhar%2C+Punjab+144004!5e0!3m2!1sen!2sin!4v1465454365601" width="430" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; SIDHI VINAYAK HOLIDAYS. All rights reserved</li><li>Design: <a href="http://Facebook.com/jaggi.lidhar">Jaggi Lidhar</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>